
@menuColor: #8f939e;
@menuActiveColor: #1d2939;
@menuActiveBackgroundColor: #fff;
@menuSelectedColor: #fff;
@menuSelectedBackgroundColor: #1caf9a;
@submenuActiveColor: #1caf9a;
@submenuActiveBackgroundColor: transparent;
@submenuSelectedColor: #1caf9a;
@submenuSelectedBackgroundColor: transparent;

.it-menu {
  &:focus {
    outline: none;
  }

  .it-menu-item {
    margin-top: 2px;
    margin-left: 0;

    a {
      display: block;
      padding: 7px 10px;
      border-radius: 3px;
      color: @menuColor;
      text-decoration: none;
    }
  }

  .it-menu-item-active {
    a, a:hover, a:focus {
      color: @menuActiveColor;
      background-color: @menuActiveBackgroundColor;
      text-decoration: none;
      box-shadow: 0 3px 0 rgba(0,0,0,0.2);
    }
  }

  .it-menu-item-selected {
    a, a:hover, a:focus {
      color: @menuSelectedColor;
      background-color: @menuSelectedBackgroundColor;
    }
  }


  .it-menu-submenu {
    margin-top: 2px;
    margin-left: 0;

    .it-menu-submenu-title {
      // Menu组件的inlineIndent(inline模式的菜单缩进宽度)属性，设置了元素的style.paddingLeft，优先级高
      // 这里要使用padding: 7px 10px!important;强制覆盖style.paddingLeft
      // https://github.com/react-component/menu/blob/e2d85a05e2e4c42412bd92395bd268312c410087/src/SubMenu.jsx#L364
      padding: 7px 10px!important;
      border-radius: 3px;
      cursor: pointer;
      color: @menuColor;
      background-position: 92% 50%;
      background-repeat: no-repeat;
      background-image: url(/images/plus-white.png);
    }
  }

  .it-menu-submenu-active {
    .it-menu-submenu-title {
      color: @menuActiveColor;
      background-color: @menuActiveBackgroundColor;
      background-image: url(/images/plus.png);
    }
  }

  .it-menu-submenu-open {
    .it-menu-submenu-title {
      color: @menuActiveColor;
      background-color: @menuActiveBackgroundColor;
      background-image: url(/images/minus.png);
    }
  }

  .it-menu-submenu-selected {
    .it-menu-submenu-title {
      color: @menuSelectedColor;
      background-color: @menuSelectedBackgroundColor;
    }
  }

}

// 二级菜单


.it-menu-sub {

  .it-menu-item {

    a, a:hover, a:focus {
      display: block;
      color: #94989d;
      font-size: 13px;
      padding: 5px 0 5px 27px;
      color: @menuColor;
      text-decoration: none;
      box-shadow: none;
      transition: all 0.2s ease-out 0s;
    }

    i {
      font-size: 12px;
      opacity: 0.5;
      margin-right: 5px;
      text-align: left;
      width: auto;
      vertical-align: baseline;
    }

  }

  .it-menu-item-active {
    a, a:hover, a:focus {
      color: @submenuActiveColor;
      background-color: @submenuActiveBackgroundColor;
    }
  }

  .it-menu-item-selected {
    a, a:hover, a:focus {
      color: @submenuSelectedColor;
      background-color: @submenuSelectedBackgroundColor;
    }
  }

}

.it-menu-vertical {
  .it-menu-item {
    position: relative;

    a {
      padding: 10px;
      border-radius: 2px;
    }

    .title {
      position: absolute;
      color: @menuActiveColor;
      background: @menuActiveBackgroundColor;
      padding: 10px 10px 10px 5px;
      left: 40px;
      top: 0;
      min-width: 209px;
      text-align: left;
      z-index: 100;
      display: none;
      box-shadow: 0 3px 0 rgba(12,12,12,0.03);
      border-radius: 0 2px 2px 0;
    }
  }

  .it-menu-item-active {

    a {
      border-radius: 2px 0 0 2px;
    }

    .title {
      display: block;
      border-radius: 0 2px 2px 0;
    }
  }

  .it-menu-item-selected {

    .title {
      color: @menuSelectedColor;
      background-color: @menuSelectedBackgroundColor;
    }
  }


  .it-menu-submenu {
    position: relative;

    .it-menu-submenu-title {
      position: relative;
      padding: 10px!important;
      border-radius: 2px;
      background-image: none;

      span>.title {
        position: absolute;
        color: @menuActiveColor;
        background: @menuActiveBackgroundColor;
        padding: 10px 10px 10px 5px;
        left: 40px;
        top: 0;
        min-width: 209px;
        text-align: left;
        z-index: 100;
        display: none;
        box-shadow: 0 3px 0 rgba(12,12,12,0.03);
        border-radius: 0 2px 2px 0;
      }
    }

    .it-menu-sub {
      display: none;
      position: absolute;
      top: 41px;
      left: 45px;
      margin: 0;
      min-width: 204px;
      background: #1d2939;
      z-index: 100;
      border-radius: 0 0 2px 0;

      .it-menu-item {
        a {
          padding: 5px 0 5px 0;
        }
      }
    }
  }

  .it-menu-submenu-active {
    .it-menu-submenu-title {
      border-radius: 2px 0 0 2px;

      span>.title {
        display: block;
        border-radius: 0 2px 2px 0;
      }
    }

    .it-menu-sub {
      display: block;
    }
  }

  .it-menu-submenu-open {
    .it-menu-submenu-title {
      color: @menuActiveColor;
      background-color: @menuActiveBackgroundColor;
    }
  }

}



.it-menu-hidden {
  display: none;
}

.it-menu-inline-collapsed-tooltip {
  // Menu collpased 的时候，不显示 tooltip。因为使用了自定义的样式
  display: none!important;
}
